# sy_api

./: .gitignore  LICENSE  pom.xml
export/template/: online_import_template.xls  online字段导入模板.xls
export/template/excel/: 兽药检验结果数据.xltx  抽检监督结果.xltx  残留汇总表.xltx
export/template/jasper/: cjpc.jasper  cpqrtzs.jasper  exportTemp.xls  jy-jsy-detail.jasper  jy-jsy-main.jasper  jybg-base.jasper  jybg-detail.jasper  jybg-detail.jrxml  jybg-main.jasper  jyjg-detail.jasper  jyjg-main.jasper  remain-detail.jasper  remain-page.jasper  wtjyht.jasper  ypqd.jasper
export/template/word/: remain_1.docx  产品确认通知书.docx  兽药检验合同.docx  兽药检验报告.docx  兽药检验报告（假兽药）.docx  兽药检验报告（抽检）.docx  兽药检验报告（抽检）_0110.docx  兽药检验报告（抽检）_slim.docx  抽检清单.docx  检验委托合同.docx  残留报告.docx  残留检验报告.docx  申请清单.docx  结果确认通知书.docx
src/: frame.sql
src/main/java/com/forest/: Application.java  LoginController.java
src/main/java/com/forest/cl/dao/: ClDetectitemMapper.java  ClFlowdataMapper.java  ClFlowdefineMapper.java  ClResultMapper.java  ClWeituoMapper.java
src/main/java/com/forest/cl/model/: ClDetectitem.java  ClFlowdata.java  ClFlowdefine.java  ClQuery.java  ClResult.java  ClResultsPage.java  ClWeituo.java
src/main/java/com/forest/cl/service/: ClDetectitemService.java  ClFlowdataService.java  ClFlowdefineService.java  ClResultService.java  ClWeituoService.java
src/main/java/com/forest/cl/web/: ClDetectitemController.java  ClFlowdataController.java  ClFlowdefineController.java  ClResultController.java  ClWeituoController.java
src/main/java/com/forest/configurer/: CorsConfig.java  FrameProperties.java  InitlizeDatas.java  JodConverterAutoConfiguration.java  JodConverterProperties.java  MybatisConfigurer.java  Swagger2.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/forest/core/: AbstractService.java  AccountCredentials.java  BaseController.java  BaseModel.java  CustomAuthenticationProvider.java  FrameUserDetailsService.java  GrantedAuthorityImpl.java  InterceptorController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  Mapper.java  OrderSetting.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  TokenAuthenticationService.java  WebControllerAop.java
src/main/java/com/forest/crm/dao/: CrmCustomsMapper.java  CrmGoodsMapper.java  CrmMapper.java  CrmSalesMapper.java
src/main/java/com/forest/crm/model/: CrmCustoms.java  CrmGoods.java  CrmSales.java
src/main/java/com/forest/crm/service/: CrmCustomsService.java  CrmGoodsService.java  CrmSalesService.java  CrmService.java
src/main/java/com/forest/crm/web/: CrmController.java  CrmCustomsController.java  CrmGoodsController.java  CrmSalesController.java
src/main/java/com/forest/home/dao/: HomeDictionaryMapper.java  HomeDictionaryTypeMapper.java  HomeIncomeMapper.java  HomeMapper.java  HomePayMapper.java
src/main/java/com/forest/home/model/: HomeDictionary.java  HomeDictionaryType.java  HomeIOInfor.java  HomeIncome.java  HomePay.java
src/main/java/com/forest/home/service/: HomeDictionaryService.java  HomeDictionaryTypeService.java  HomeIncomeService.java  HomePayService.java  HomeService.java
src/main/java/com/forest/home/web/: HomeController.java  HomeDictionaryController.java  HomeDictionaryTypeController.java  HomeIncomeController.java  HomePayController.java
src/main/java/com/forest/project/dao/: FrameDictionaryMapper.java  FrameEmployeeMapper.java  FrameFilesMapper.java  FrameGroupMapper.java  FrameGroupmemberMapper.java  FrameLogMapper.java  FrameOrganizationMapper.java  FrameResourceMapper.java  FrameRoleMapper.java  FrameRolememberMapper.java  FrameRoleresourceMapper.java  FrameRoleresourceorgMapper.java  FrameSettingMapper.java  TSBaseUserMapper.java  TSDepartMapper.java  (+5 more)
src/main/java/com/forest/utils/: AsposeCellUtil.java  AsposeUtil.java  ConStant.java  ContextHolderUtils.java  DateUtils.java  FileConvert.java  FileUtils.java  FlowNodeData.java  ForestDateUtils.java  HashMapDataTable.java  JWTAuthenticationUtil.java  JarToolUtil.java  JsonUtil.java  MapMailMergeDataSource.java  OfficeUtil.java  ResourceUtil.java  ScsyFlowUtil.java  ScsyReportJasperUtil.java  ScsyReportOfficeUtil.java  ScsyReportUtil.java  ScsyResourceUtil.java  StringUtil.java  StringUtils.java  ValidateCodeUtil.java  ZIPUtil.java  oConvertUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/mapper/: Mapper.xml
src/main/resources/mapper/cl/: ClDetectitemMapper.xml  ClFlowdataMapper.xml  ClFlowdefineMapper.xml  ClResultMapper.xml  ClWeituoMapper.xml
src/main/resources/mapper/crm/: CrmCustomsMapper.xml  CrmGoodsMapper.xml  CrmMapper.xml  CrmSalesMapper.xml
src/main/resources/mapper/frame/: FrameDictionaryMapper.xml  FrameEmployeeMapper.xml  FrameFilesMapper.xml  FrameGroupMapper.xml  FrameGroupmemberMapper.xml  FrameLogMapper.xml  FrameOrganizationMapper.xml  FrameResourceMapper.xml  FrameRoleMapper.xml  FrameRolememberMapper.xml  FrameRoleresourceMapper.xml  FrameRoleresourceorgMapper.xml  FrameSettingMapper.xml  TSBaseUserMapper.xml  TSDepartMapper.xml  TSRoleMapper.xml  VDepartMapper.xml  VOrgUserMapper.xml  VRoleMapper.xml  VRoleUserMapper.xml
src/main/resources/mapper/home/: HomeDictionaryMapper.xml  HomeDictionaryTypeMapper.xml  HomeIncomeMapper.xml  HomeMapper.xml  HomePayMapper.xml
src/main/resources/mapper/sy/: SyApplyMapper.xml  SyApplyWtMapper.xml  SyCompanyMapper.xml  SyFlowdataMapper.xml  SyFlowdefineMapper.xml  SyJymdMapper.xml  SyMapper.xml  SyResultMapper.xml  SySignMapper.xml  SyWeituoMapper.xml
src/test/java/: CodeGenerator.java  DataBean.java  HttpRequestUtil.java  JavaAssistTest.java  Learn.java  ReportTest.java  Sign.java  mappertest.java  sposeTest.java
src/test/java/com/forest/utils/: OfficeUtilTest.java
src/test/java/weixin/: GetAddressByIp.java  SHA1Util.java  SendHttpRequest.java  WeixinToken.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  controller_bak.ftl  service-impl.ftl  service.ftl  viewcontroller.ftl
(+147 files in other folders)
