Manifest-Version: 1.0
Class-Path: libs/accessors-smart-1.1.jar libs/android-json-0.0.2013110
 8.vaadin1.jar libs/animal-sniffer-annotations-1.14.jar libs/asm-5.0.3
 .jar libs/aspectjweaver-1.8.13.jar libs/aspose-cells-18.9-cracked.jar
  libs/aspose-words.jar libs/assertj-core-2.6.0.jar libs/classmate-1.3
 .4.jar libs/commons-beanutils-1.9.3.jar libs/commons-codec-1.10.jar l
 ibs/commons-collections-3.2.2.jar libs/commons-lang3-3.6.jar libs/com
 mons-logging-1.2.jar libs/druid-1.1.6.jar libs/druid-spring-boot-star
 ter-1.1.6.jar libs/error_prone_annotations-2.0.18.jar libs/fastjson-1
 .2.44.jar libs/fontbox-2.0.11.jar libs/freemarker-2.3.23.jar libs/gso
 n-2.8.5.jar libs/guava-23.0.jar libs/hamcrest-core-1.3.jar libs/hamcr
 est-library-1.3.jar libs/hibernate-validator-5.3.6.Final.jar libs/j2o
 bjc-annotations-1.1.jar libs/jackson-annotations-2.8.0.jar libs/jacks
 on-core-2.8.10.jar libs/jackson-databind-2.8.10.jar libs/javassist-3.
 12.1.GA.jar libs/jboss-logging-3.3.1.Final.jar libs/jcl-over-slf4j-1.
 7.25.jar libs/jjwt-0.7.0.jar libs/json-path-2.2.0.jar libs/json-smart
 -2.2.1.jar libs/jsonassert-1.4.0.jar libs/jsqlparser-0.9.5.jar libs/j
 sr305-1.3.9.jar libs/jul-to-slf4j-1.7.25.jar libs/junit-4.12.jar libs
 /log4j-over-slf4j-1.7.25.jar libs/logback-classic-1.1.11.jar libs/log
 back-core-1.1.11.jar libs/mapper-3.5.3.jar libs/mapstruct-1.0.0.Final
 .jar libs/mockito-core-1.10.19.jar libs/mybatis-3.4.5.jar libs/mybati
 s-generator-core-1.3.5.jar libs/mybatis-spring-1.3.1.jar libs/mysql-c
 onnector-java-5.1.44.jar libs/objenesis-2.1.jar libs/pagehelper-4.2.1
 .jar libs/pdfbox-2.0.11.jar libs/persistence-api-1.0.jar libs/slf4j-a
 pi-1.7.25.jar libs/snakeyaml-1.17.jar libs/spring-aop-4.3.13.RELEASE.
 jar libs/spring-beans-4.3.13.RELEASE.jar libs/spring-boot-1.5.9.RELEA
 SE.jar libs/spring-boot-autoconfigure-1.5.9.RELEASE.jar libs/spring-b
 oot-configuration-processor-1.5.9.RELEASE.jar libs/spring-boot-starte
 r-1.5.9.RELEASE.jar libs/spring-boot-starter-aop-1.5.9.RELEASE.jar li
 bs/spring-boot-starter-jdbc-1.5.9.RELEASE.jar libs/spring-boot-starte
 r-logging-1.5.9.RELEASE.jar libs/spring-boot-starter-security-1.5.9.R
 ELEASE.jar libs/spring-boot-starter-test-1.5.9.RELEASE.jar libs/sprin
 g-boot-starter-tomcat-1.5.9.RELEASE.jar libs/spring-boot-starter-web-
 1.5.9.RELEASE.jar libs/spring-boot-test-1.5.9.RELEASE.jar libs/spring
 -boot-test-autoconfigure-1.5.9.RELEASE.jar libs/spring-context-4.3.13
 .RELEASE.jar libs/spring-core-4.3.13.RELEASE.jar libs/spring-expressi
 on-4.3.13.RELEASE.jar libs/spring-jdbc-4.3.13.RELEASE.jar libs/spring
 -plugin-core-1.2.0.RELEASE.jar libs/spring-plugin-metadata-1.2.0.RELE
 ASE.jar libs/spring-security-config-4.2.3.RELEASE.jar libs/spring-sec
 urity-core-4.2.3.RELEASE.jar libs/spring-security-web-4.2.3.RELEASE.j
 ar libs/spring-test-4.0.3.RELEASE.jar libs/spring-tx-4.3.13.RELEASE.j
 ar libs/spring-web-4.3.13.RELEASE.jar libs/spring-webmvc-4.3.13.RELEA
 SE.jar libs/springfox-core-2.6.1.jar libs/springfox-schema-2.6.1.jar 
 libs/springfox-spi-2.6.1.jar libs/springfox-spring-web-2.6.1.jar libs
 /springfox-swagger-common-2.6.1.jar libs/springfox-swagger-ui-2.6.1.j
 ar libs/springfox-swagger2-2.6.1.jar libs/swagger-annotations-1.5.10.
 jar libs/swagger-models-1.5.10.jar libs/tomcat-annotations-api-8.5.23
 .jar libs/tomcat-embed-core-8.5.23.jar libs/tomcat-embed-el-8.5.23.ja
 r libs/tomcat-embed-websocket-8.5.23.jar libs/tomcat-jdbc-8.5.23.jar 
 libs/tomcat-juli-8.5.23.jar libs/validation-api-1.1.0.Final.jar
Main-Class: com.forest.Application

