Manifest-Version: 1.0
Class-Path: libs/stax-api-1.0.1.jar libs/gson-2.8.5.jar libs/poi-ooxml
 -schemas-3.17.jar libs/spring-tx-4.3.13.RELEASE.jar libs/springfox-sc
 hema-2.6.1.jar libs/log4j-over-slf4j-1.7.25.jar libs/druid-1.1.6.jar 
 libs/spring-boot-starter-security-1.5.9.RELEASE.jar libs/lucene-sandb
 ox-4.5.1.jar libs/springfox-core-2.6.1.jar libs/guava-23.0.jar libs/j
 asperreports-6.5.0.jar libs/snakeyaml-1.17.jar libs/springfox-spring-
 web-2.6.1.jar libs/tomcat-juli-8.5.23.jar libs/lucene-queries-4.5.1.j
 ar libs/commons-collections-3.2.2.jar libs/commons-beanutils-1.9.3.ja
 r libs/spring-boot-configuration-processor-1.5.9.RELEASE.jar libs/cas
 tor-core-1.3.3.jar libs/swagger-models-1.5.10.jar libs/springfox-swag
 ger2-2.6.1.jar libs/stax-1.2.0.jar libs/jul-to-slf4j-1.7.25.jar libs/
 spring-aop-4.3.13.RELEASE.jar libs/mybatis-spring-1.3.1.jar libs/spri
 ng-plugin-metadata-1.2.0.RELEASE.jar libs/validation-api-1.1.0.Final.
 jar libs/springfox-swagger-ui-2.6.1.jar libs/jakarta-regexp-1.4.jar l
 ibs/spring-boot-1.5.9.RELEASE.jar libs/stax-api-1.0-2.jar libs/olap4j
 -0.9.7.309-JS-3.jar libs/jfreechart-1.0.19.jar libs/spring-core-4.3.1
 3.RELEASE.jar libs/swagger-annotations-1.5.10.jar libs/ecj-4.4.2.jar 
 libs/spring-security-config-4.2.3.RELEASE.jar libs/poi-3.17.jar libs/
 jcommon-1.0.23.jar libs/jackson-databind-2.8.10.jar libs/jboss-loggin
 g-3.3.1.Final.jar libs/spring-boot-starter-web-1.5.9.RELEASE.jar libs
 /icu4j-57.1.jar libs/spring-plugin-core-1.2.0.RELEASE.jar libs/core-3
 .2.1.jar libs/spring-web-4.3.13.RELEASE.jar libs/spring-boot-starter-
 1.5.9.RELEASE.jar libs/spring-boot-starter-aop-1.5.9.RELEASE.jar libs
 /jsr305-1.3.9.jar libs/spring-boot-autoconfigure-1.5.9.RELEASE.jar li
 bs/springfox-swagger-common-2.6.1.jar libs/xmlbeans-2.6.0.jar libs/co
 mmons-lang-2.6.jar libs/classmate-1.3.4.jar libs/pagehelper-4.2.1.jar
  libs/poi-scratchpad-3.17.jar libs/jackson-annotations-2.8.0.jar libs
 /jjwt-0.7.0.jar libs/mysql-connector-java-5.1.44.jar libs/poi-ooxml-3
 .17.jar libs/spring-webmvc-4.3.13.RELEASE.jar libs/bcprov-jdk15on-1.5
 2.jar libs/commons-digester-2.1.jar libs/tomcat-embed-core-8.5.23.jar
  libs/slf4j-api-1.7.25.jar libs/tomcat-embed-websocket-8.5.23.jar lib
 s/spring-expression-4.3.13.RELEASE.jar libs/commons-logging-1.2.jar l
 ibs/lucene-core-4.5.1.jar libs/mybatis-3.4.5.jar libs/spring-boot-sta
 rter-tomcat-1.5.9.RELEASE.jar libs/druid-spring-boot-starter-1.1.6.ja
 r libs/logback-classic-1.1.11.jar libs/fastjson-1.2.44.jar libs/myson
 t.jar libs/tomcat-annotations-api-8.5.23.jar libs/tomcat-embed-el-8.5
 .23.jar libs/springfox-spi-2.6.1.jar libs/logback-core-1.1.11.jar lib
 s/persistence-api-1.0.jar libs/spring-context-4.3.13.RELEASE.jar libs
 /spring-jdbc-4.3.13.RELEASE.jar libs/tomcat-jdbc-8.5.23.jar libs/jsql
 parser-0.9.5.jar libs/lucene-queryparser-4.5.1.jar libs/javax.inject-
 1.jar libs/spring-security-core-4.2.3.RELEASE.jar libs/spring-beans-4
 .3.13.RELEASE.jar libs/pdfbox-2.0.11.jar libs/fontbox-2.0.11.jar libs
 /commons-codec-1.10.jar libs/curvesapi-1.04.jar libs/jackson-core-2.8
 .10.jar libs/j2objc-annotations-1.1.jar libs/itext-2.1.7.js6.jar libs
 /spring-boot-starter-jdbc-1.5.9.RELEASE.jar libs/lucene-analyzers-com
 mon-4.5.1.jar libs/spring-security-web-4.2.3.RELEASE.jar libs/mapper-
 3.5.3.jar libs/commons-collections4-4.1.jar libs/spring-boot-starter-
 logging-1.5.9.RELEASE.jar libs/mapstruct-1.0.0.Final.jar libs/animal-
 sniffer-annotations-1.14.jar libs/error_prone_annotations-2.0.18.jar 
 libs/jcl-over-slf4j-1.7.25.jar libs/hibernate-validator-5.3.6.Final.j
 ar libs/castor-xml-1.3.3.jar libs/android-json-0.0.20131108.vaadin1.j
 ar libs/commons-lang3-3.6.jar libs/aspectjweaver-1.8.13.jar libs/aspo
 se-words.jar libs/javassist-3.12.1.GA.jar libs/aspose-cells-18.9-crac
 ked.jar
Main-Class: com.forest.Application

