spring.profiles.active=dev
#spring.profiles.filepath=/files
#spring.profiles.filefolder =c:/java/work/scsy/temp/frame/files/
# 所有环境通用的配置，放在这里
#server.port=8904

## Mybatis 配置
mybatis.type-aliases-package=com.forest.**.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mapper.mappers=com.karle.tk.TkMapper
#mapper.identity=MYSQL
#
##分页插件
##pagehelper.helperDialect=mysql
#pagehelper.pageSizeZero=true
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.com.forest.project.web=ERROR
logging.file=C:/Java/work/scsy/frame.log
#logging.path=d:/temp/frame/log/

##################################################
# JodConverter Configuration
##################################################
jodconverter.enabled=true
jodconverter.officeHome=/opt/openoffice4
jodconverter.portNumbers=8100, 8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108, 8109
jodconverter.maxTasksPerProcess=10

scsy.reportType=office
scsy.officeHome=/opt/openoffice4
scsy.template=export/template/
scsy.basepath=/temp
scsy.baseabsoutepath=c:/java/work/scsy/temp/
scsy.uploadpath=/files
scsy.reportpath=/temp/report
scsy.reportArchive=temp/report/archive
scsy.reportabsoutepath=c:/java/work/scsy/temp/report/
scsy.logindb=true
scsy.isdebug=true