# 开发环境配置
server.port=8800
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3326/sy2018?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.forest=debug

